<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="900dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1" >

            <Button
                android:id="@+id/btnCheck"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:clickable="true"
                android:background="@drawable/btncheck_background" />

            <Button
                android:id="@+id/btnAdvanced"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_column="1"
                android:layout_gravity="right|center_vertical"
                android:layout_row="0"
                android:background="@drawable/btnadvanced_background"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:id="@+id/btnConfig"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_column="1"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:background="@drawable/btnconfig_background"
                android:clickable="true"
                android:focusable="true" />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ic_log"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_log" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:layout_gravity="right|top"
            android:scrollbars="vertical"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>

