<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Row>
        <Key android:codes="1" android:keyLabel="1" />
        <Key android:codes="2" android:keyLabel="2" />
        <Key android:codes="3" android:keyLabel="3" />
        <Key android:codes="4" android:keyLabel="4" />
        <Key android:codes="5" android:keyLabel="5" />
        <Key android:codes="6" android:keyLabel="6" />
        <Key android:codes="7" android:keyLabel="7" />
        <Key android:codes="8" android:keyLabel="8" />
        <Key android:codes="9" android:keyLabel="9" />
        <Key android:codes="0" android:keyLabel="0" />
    </Row>
</Keyboard>
