<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Select_SampleFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Sample File" />

    <ListView
        android:id="@+id/listSongs"
        android:layout_width="wrap_content"
        android:layout_height="188dp"
        android:layout_below="@id/Select_SampleFile">

    </ListView>

    <TextView
        android:id="@+id/Display_SelectedFile"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Select_SampleFile"
        android:layout_marginBottom="130dp"
        android:text="Display_SelectedFile" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="270dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:gravity="center_horizontal">

        <ImageButton

            android:id="@+id/bt_media"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_media_play" />

    </LinearLayout>


</RelativeLayout>