//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "SecureIME",
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    manifest: "AndroidManifest.xml",
    libs: [
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
    ],
    resource_dirs: ["res"],
    srcs: ["src/**/*.java"],
    jni_libs: ["libsecureime_jni"],
    required: ["libsecureime_jni"],
}

cc_library_shared {
    name: "libsecureime_jni",
    system_ext_specific: true,
    srcs: ["jni/**/*.cpp"],

    // for including the jni.h file
    header_libs: ["jni_headers"],
    shared_libs: [
        "liblog",
        "libc",
        "libbase",
        "libdl",
        "libutils",
        "libgui",
        "libui",
        "libandroid_runtime",
        "libstagefright_foundation",
        "libbinder_ndk",
    ],

    static_libs: [
        "nxp.hardware.secureime-V1-ndk",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
    stl: "c++_static",
}
