<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.camera.utils.AutoFitSurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/transparent" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_shutter"
        android:contentDescription="@string/capture" />

    <RadioGroup
        android:id="@+id/wb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <RadioButton
            android:id="@+id/AWB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="true"
            android:text="AWB" />

        <RadioButton
            android:id="@+id/INCANDESCENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INCANDESCENT" />

        <RadioButton
            android:id="@+id/FLUORESCENT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLUORESCENT" />

        <RadioButton
            android:id="@+id/WARM_FLUORESCENT"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="WARM_FLUORESCENT" />

        <RadioButton
            android:id="@+id/DAYLIGHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAYLIGHT" />

        <RadioButton
            android:id="@+id/CLOUDY_DAYLIGHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLOUDY_DAYLIGHT" />

        <RadioButton
            android:id="@+id/TWILIGHT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TWILIGHT" />

    </RadioGroup>

    <Button
        android:id="@+id/hflip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wb"
        android:alpha="0.3"
        android:text="hflip" />

    <Button
        android:id="@+id/vflip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hflip"
        android:alpha="0.3"
        android:text="vflip" />

    <Button
        android:id="@+id/dewarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vflip"
        android:alpha="0.3"
        android:text="dewarp" />

    <TextView
        android:id="@+id/text_exposure_gain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dewarp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="exposure gain" />

    <SeekBar
        android:id="@+id/exposure_gain"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@id/text_exposure_gain" />

    <TextView
        android:id="@+id/text_exposure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exposure_gain"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="exposure time (ns)" />

    <SeekBar
        android:id="@+id/exposure_time"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_below="@id/text_exposure_time" />

    <TextView
        android:id="@+id/current_exposure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exposure_time" />

</RelativeLayout>